# tennis

./: .gitignore  LICENSE.md  README.en.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/dev/vitorramos/tennis/: HistoryTest.kt  StartMatchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorramos/tennis/: Game.kt  GameActivity.kt  MainActivity.kt  Score.kt  ServerActivity.kt
app/src/main/java/dev/vitorramos/tennis/: ApplicationComponent.kt  ApplicationModule.kt  Game.kt  GameActivity.kt  GameViewModel.kt  MainActivity.kt  Match.kt  Score.kt  ServerActivity.kt  TennisApplication.kt  TennisDatabase.kt  TheApplication.kt  TheDatabase.kt  TheRepository.kt  Utils.kt  ViewModelFactory.kt  ViewModelModule.kt  WhichPlayer.kt
app/src/main/java/dev/vitorramos/tennis/binding/: BindingAdapters.kt
app/src/main/java/dev/vitorramos/tennis/dao/: MatchDao.kt
app/src/main/java/dev/vitorramos/tennis/db/: MatchModel.kt  TheDatabase.kt
app/src/main/java/dev/vitorramos/tennis/db/dao/: GameDao.kt  MatchDao.kt
app/src/main/java/dev/vitorramos/tennis/db/entity/: GameEntity.kt  MatchEntity.kt
app/src/main/java/dev/vitorramos/tennis/entity/: MatchEntity.kt
app/src/main/java/dev/vitorramos/tennis/matchScreen/: MatchActivity.kt  MatchViewModel.kt
app/src/main/java/dev/vitorramos/tennis/model/: MatchModel.kt
app/src/main/java/dev/vitorramos/tennis/presenter/: MatchPresenter.kt
app/src/main/java/dev/vitorramos/tennis/repository/: MatchRepository.kt  Repository.kt  TennisRepository.kt
app/src/main/java/dev/vitorramos/tennis/view/: CurrentViewHolder.kt  DividerViewHolder.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDividerViewHolder.kt  HistoryStartMatchViewHolder.kt  HistoryStartingViewHolder.kt  HistoryViewHolder.kt  HomeActivity.kt  MainActivity.kt  MainAdapter.kt  MatchActivity.kt  MatchViewHolder.kt  StartMatchActivity.kt  StartMatchViewHolder.kt  StartViewHolder.kt  StartingViewHolder.kt  ViewHolder.kt
app/src/main/java/dev/vitorramos/tennis/viewModel/: HistoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MatchViewModel.kt  StartMatchViewModel.kt
app/src/main/res/drawable/: guest_paper.xml  guest_profile_picture.xml  host_paper.xml  host_profile_picture.xml  ic_add.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_sports_tennis.xml  ic_tennis.xml  ic_tennis_ball.xml  light_lime_bg.xml  lime_bg.xml  main_button_bg.xml  main_field_bg.xml  main_form_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_match.xml  activity_server.xml  activity_start_match.xml  component_match.xml  dialog_start_match.xml  item_current.xml  item_divider.xml  item_history.xml  item_history_add.xml  item_match.xml  item_match_guest.xml  item_match_host.xml  item_start.xml  item_starting.xml
app/src/main/res/layout-land/: activity_match.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_match.xml  menu_start_match.xml
app/src/main/res/values/: business.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/vitorramos/tennis/: MatchTest.kt
gradle/wrapper/: gradle-wrapper.properties
