<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MatchActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/player_name_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_host_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="@dimen/points_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_host_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_host_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="@dimen/points_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_host_points" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_host_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"

        android:textSize="@dimen/points_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_host_games" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_match_host_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_point_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_host_sets" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_guest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/player_name_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_match_host_add_point" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_guest_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="@dimen/points_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_guest_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_guest_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="@dimen/points_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_guest_points" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_guest_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"

        android:textSize="@dimen/points_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_guest_games" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_match_guest_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_point_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_guest_sets" />

</android.support.constraint.ConstraintLayout>
