<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/main_form_bg"
        android:elevation="@dimen/main_form_elevation"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/main_icon_size"
            android:layout_height="@dimen/main_icon_size"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:src="@drawable/ic_tennis_ball" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/host_name"
            style="@style/MainField"
            android:hint="@string/your_name"
            android:inputType="textPersonName" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/guest_name"
            style="@style/MainField"
            android:hint="@string/guest_name"
            android:inputType="textPersonName" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/games_count"
            style="@style/MainField"
            android:hint="@string/games"
            android:inputType="textPersonName" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/sets_count"
            style="@style/MainField"
            android:hint="@string/sets"
            android:inputType="textPersonName" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/start_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:background="@drawable/main_button_bg"
            android:text="@string/start_match"
            android:textColor="@color/textColor" />

    </LinearLayout>

</LinearLayout>
