<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/default_margin"
    tools:context=".view.StartMatchActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_start_match_host_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_name"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_start_match_guest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/guest"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_start_match_games_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/games"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_start_match_sets_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sets"
        android:inputType="textPersonName" />

</LinearLayout>
