<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/one_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seu nome"
        android:inputType="textPersonName" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/two_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do convidado"
        android:inputType="textPersonName" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/games_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Games por set"
        android:inputType="textPersonName" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/sets_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sets por jogo"
        android:inputType="textPersonName" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/start_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Começar partida" />

</LinearLayout>
