<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".GameActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/host_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/host_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/host_games_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_games"
            app:layout_constraintEnd_toStartOf="@id/host_games"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/host_points" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/host_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            app:layout_constraintEnd_toStartOf="@id/host_sets_label"
            app:layout_constraintStart_toEndOf="@id/host_games_label"
            app:layout_constraintTop_toBottomOf="@id/host_points" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/host_sets_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_sets"
            app:layout_constraintEnd_toStartOf="@id/host_sets"
            app:layout_constraintStart_toEndOf="@id/host_games"
            app:layout_constraintTop_toBottomOf="@id/host_points" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/host_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/host_sets_label"
            app:layout_constraintTop_toBottomOf="@id/host_points" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/host_add_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_point_bt_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/host_games_label" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/guest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/guest_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guest_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/guest_games_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_games"
            app:layout_constraintEnd_toStartOf="@id/guest_games"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guest_points" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/guest_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            app:layout_constraintEnd_toStartOf="@id/guest_sets_label"
            app:layout_constraintStart_toEndOf="@id/guest_games_label"
            app:layout_constraintTop_toBottomOf="@id/guest_points" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/guest_sets_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_sets"
            app:layout_constraintEnd_toStartOf="@id/guest_sets"
            app:layout_constraintStart_toEndOf="@id/guest_games"
            app:layout_constraintTop_toBottomOf="@id/guest_points" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/guest_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guest_sets_label"
            app:layout_constraintTop_toBottomOf="@id/guest_points" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/guest_add_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_point_bt_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guest_games_label" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
